<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/all_background"
    >

    <ImageView
        android:id="@+id/imageViewBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:src="@drawable/ic_button_back"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/imageViewDownload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:src="@drawable/ic_button_download"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/textViewSong"
        android:layout_width="@dimen/dp_150"
        android:layout_height="@dimen/dp_50"
        android:layout_marginTop="@dimen/dp_10"
        android:text="@string/song"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="@id/imageViewDownload"
        android:textSize="@dimen/sp_20"
        android:textStyle="bold"
        android:textColor="@color/color_pink_200"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbarMain"
        />

    <TextView
        android:id="@+id/textViewSinger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/singer"
        android:textSize="@dimen/sp_20"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewSong"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImagePoster"
        android:layout_width="@dimen/dp_200"
        android:layout_height="@dimen/dp_250"
        android:layout_marginTop="@dimen/dp_36"
        android:src="@drawable/ambient"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewSong"
        />

    <TextView
        android:id="@+id/textViewDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        android:text="@string/_00_00"
        android:textSize="@dimen/sp_20"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/seekBarMusic"
        app:layout_constraintEnd_toStartOf="@+id/seekBarMusic"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/seekBarMusic"
        />

    <TextView
        android:id="@+id/textViewFullDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_16"
        android:text="@string/_00_00"
        android:textSize="@dimen/sp_20"
        app:layout_constraintBottom_toBottomOf="@+id/seekBarMusic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/seekBarMusic"
        app:layout_constraintTop_toTopOf="@+id/seekBarMusic"
        />

    <SeekBar
        android:id="@+id/seekBarMusic"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_8"
        android:layout_marginTop="@dimen/dp_8"
        app:layout_constraintBottom_toTopOf="@+id/imageViewPlay"
        app:layout_constraintEnd_toStartOf="@+id/textViewFullDuration"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textViewDuration"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        style="@style/MySeekBar"
        />


    <ImageView
        android:id="@+id/imageViewShuffle"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_25"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewPrevious"
        app:layout_constraintEnd_toStartOf="@+id/imageViewPrevious"
        app:layout_constraintHorizontal_bias="0.5"
        android:stateListAnimator="@animator/animator_smooth"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageViewPrevious"
        app:srcCompat="@drawable/ic_button_shuffle"
        />

    <ImageView
        android:id="@+id/imageViewPrevious"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:stateListAnimator="@animator/animator_smooth"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewPlay"
        app:layout_constraintEnd_toStartOf="@+id/imageViewPlay"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/imageViewShuffle"
        app:layout_constraintTop_toTopOf="@+id/imageViewPlay"
        app:srcCompat="@drawable/ic_button_previous"
        />

    <ImageButton
        android:id="@+id/imageViewPlay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_8"
        android:background="@android:color/transparent"
        android:stateListAnimator="@animator/animator_smooth"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageViewNext"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/imageViewPrevious"
        app:layout_constraintTop_toBottomOf="@+id/seekBarMusic"
        app:srcCompat="@drawable/ic_button_play"
        />

    <ImageView
        android:id="@+id/imageViewNext"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_button_next"
        android:stateListAnimator="@animator/animator_smooth"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewPlay"
        app:layout_constraintEnd_toStartOf="@+id/imageViewLoop"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/imageViewPlay"
        app:layout_constraintTop_toTopOf="@+id/imageViewPlay"
        />

    <ImageView
        android:id="@+id/imageViewLoop"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:stateListAnimator="@animator/animator_smooth"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewNext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/imageViewNext"
        app:layout_constraintTop_toTopOf="@+id/imageViewNext"
        app:srcCompat="@drawable/ic_button_loop"
        />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.58"
        />

</android.support.constraint.ConstraintLayout>
